<entry>
	<author><name><qb:author/></name></author>
	<id><qb:urlbase/><qb:cleanpath><qb:path/></qb:cleanpath></id>
	<qb:ifset:title><title><qb:title/></title></qb:ifset:title>
	<qb:ifset:path><link href='<qb:urlbase/><qb:cleanpath><qb:path/></qb:cleanpath>'/></qb:ifset:path>
	<qb:ifset:created><published><qb:date><qb:created/>c</qb:date></published></qb:ifset:created>
	<qb:ifset:modified><updated><qb:date><qb:modified/>c</qb:date></updated></qb:ifset:modified>
	<content type='html'><![CDATA[
<qb:content/>
	]]></content>
</entry>
